listening-port=3478

fingerprint
lt-cred-mech

use-auth-secret
static-auth-secret=TURNAPIKEY

realm=SIGNALINGDOMAIN

total-quota=100
stale-nonce=600
bps-capacity=0

#no-stdout-log
#verbose
#log-file=/var/log/coturn/turnserver.log

no-loopback-peers
no-multicast-peers

proc-user=turnserver
proc-group=turnserver
