listening-port=3478

fingerprint
use-auth-secret
static-auth-secret=TURNAPIKEY

realm=SIGNALINGDOMAIN

total-quota=0
bps-capacity=0
stale-nonce

no-tls
no-dtls

no-cli

#no-stdout-log
#verbose
#log-file=/var/log/coturn/turnserver.log

min-port=49160
max-port=49200

no-multicast-peers

proc-user=turnserver
proc-group=turnserver
